<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-simple.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "8bdee196"
    });
  daovoice('update');
  </script>














  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/Doraemon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/Doraemon.ico?v=5.1.4">






  <meta name="keywords" content="JS," />










<meta name="description" content="函数是一段JavaScript代码，它只定义一次，但可能被执行或调用任意次。 函数声明函数声明语句可以通过函数声明语句来定义一个函数。函数声明语句以关键字function开始，其后跟有函数名、参数列表和函数体。函数声明语句的语法：function 函数名 (参数, 参数, ……) {函数体} 函数表达式除了用function命令声明函数，还可以采用变量赋值的写法。123var foo = func">
<meta name="keywords" content="JS">
<meta property="og:type" content="article">
<meta property="og:title" content="JS之函数">
<meta property="og:url" content="https://sheldon22.github.io/2018/03/18/JS之函数/index.html">
<meta property="og:site_name" content="凌云阁">
<meta property="og:description" content="函数是一段JavaScript代码，它只定义一次，但可能被执行或调用任意次。 函数声明函数声明语句可以通过函数声明语句来定义一个函数。函数声明语句以关键字function开始，其后跟有函数名、参数列表和函数体。函数声明语句的语法：function 函数名 (参数, 参数, ……) {函数体} 函数表达式除了用function命令声明函数，还可以采用变量赋值的写法。123var foo = func">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-19T07:41:18.147Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS之函数">
<meta name="twitter:description" content="函数是一段JavaScript代码，它只定义一次，但可能被执行或调用任意次。 函数声明函数声明语句可以通过函数声明语句来定义一个函数。函数声明语句以关键字function开始，其后跟有函数名、参数列表和函数体。函数声明语句的语法：function 函数名 (参数, 参数, ……) {函数体} 函数表达式除了用function命令声明函数，还可以采用变量赋值的写法。123var foo = func">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'UWZEKDNU6P',
      apiKey: '4993b2fb81904539f53d96cc14d632fc',
      indexName: 'Blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sheldon22.github.io/2018/03/18/JS之函数/"/>





  <title>JS之函数 | 凌云阁</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

<a href="https://github.com/sheldon22" class="github-corner" aria-label="View source on Github"><svg width="90" height="90" viewBox="0 0 250 250" 
style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,
0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 
C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" 
fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,
101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,
40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,
96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,
137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover 
.octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,
80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner 
.octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">凌云阁</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sheldon22.github.io/2018/03/18/JS之函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Summer">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="凌云阁">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JS之函数</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-18T13:38:44+08:00">
                2018-03-18
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-03-19T15:41:18+08:00">
                2018-03-19
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/" itemprop="url" rel="index">
                    <span itemprop="name">JS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/18/JS之函数/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/03/18/JS之函数/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,082
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>函数是一段JavaScript代码，它只定义一次，但可能被执行或调用任意次。</p>
<h4 id="函数声明"><a href="#函数声明" class="headerlink" title="函数声明"></a>函数声明</h4><h5 id="函数声明语句"><a href="#函数声明语句" class="headerlink" title="函数声明语句"></a>函数声明语句</h5><p>可以通过函数声明语句来定义一个函数。函数声明语句以关键字<code>function</code>开始，其后跟有<strong>函数名</strong>、<strong>参数列表</strong>和<strong>函数体</strong>。<br>函数声明语句的语法：<code>function 函数名 (参数, 参数, ……) {函数体}</code></p>
<h5 id="函数表达式"><a href="#函数表达式" class="headerlink" title="函数表达式"></a>函数表达式</h5><p>除了用function命令声明函数，还可以采用变量赋值的写法。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var foo = function(a) &#123;</span><br><span class="line">  console.log(foo);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这种写法是将一个<strong>匿名</strong>函数赋值给变量。这个匿名函数又称函数表达式，采用函数表达式声明函数时，<code>function</code>命令后面不带有函数名。如果加上函数名，该函数名只在<strong>函数体</strong>内部有效，在<strong>函数体外部</strong>无效。</p>
<p>函数表达式与函数声明的区别？<br>a. 函数表达式需要在语句的结尾加上分号，表示语句结束。而函数声明在结尾的大括号后面不用加分号。<br>b. 函数表达式可以是匿名的，而函数声明则不可以省略函数名。<br>c. 函数声明会提升，而函数表达式则不会。<br>区分函数声明和表达式最简单的方法是看<code>function</code>关键字出现在声明中的位置。如果<code>function</code>是声明中的第一个词，那么就是一个函数声明，否则就是一个函数表达式。</p>
<h5 id="Function构造函数"><a href="#Function构造函数" class="headerlink" title="Function构造函数"></a>Function构造函数</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var add = new Function(</span><br><span class="line">  &apos;a&apos;,</span><br><span class="line">  &apos;b&apos;,</span><br><span class="line">  &apos;return a + b&apos;);</span><br><span class="line">// 等同于</span><br><span class="line">function add(a, b) &#123;</span><br><span class="line">  return a + b;&#125;</span><br></pre></td></tr></table></figure>
<p>在上面代码中，<code>Function</code>构造函数接受三个参数，除了最后一个参数是<code>add</code>函数的”函数体”，其他参数都是<code>add</code>函数的参数。你可以传递任意数量的参数给<code>Function</code>构造函数，只有最后一个参数会被当做函数体，如果只有一个参数，该参数就是函数体。</p>
<h4 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h4><p>函数运行的时候，有时需要提供外部数据，不同的外部数据会得到不同的结果，这种外部数据就叫参数。参数可以有多个，我们可以根据需要来增减参数个数。参数之间用 , 隔开。函数参数不是必需的，Javascript允许省略参数。如果有<strong>同名</strong>的参数，则取<strong>最后</strong>出现的那个值。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function f(x, x) &#123;</span><br><span class="line">  console.log(x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">f(5, 8) 		// 8</span><br></pre></td></tr></table></figure></p>
<p>上面的函数f有两个参数，且参数名都是x。取值的时候，以后面的x为准。即使后面的x没有值或被省略，也是以其为准。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function f(x, x)&#123;</span><br><span class="line">  console.log(x);&#125;</span><br><span class="line"></span><br><span class="line">f(1) 		// undefined</span><br></pre></td></tr></table></figure></p>
<p>调用函数f的时候，没有提供第二个参数，x的取值就变成了undefined。这时，如果要获得第一个x的值，可以使用arguments对象。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">function f(x, x) &#123;</span><br><span class="line">  console.log(arguments[0]);&#125;</span><br><span class="line"></span><br><span class="line">f(1)		 	// 1</span><br></pre></td></tr></table></figure></p>
<p><code>arguments</code>对象包含了函数运行时的所有参数，<code>arguments[0]</code>就是第一个参数，<code>arguments[1]</code>就是第二个参数，以此类推。这个对象只有在<strong>函数体内部</strong>，才可以使用。在<strong>正常</strong>模式下，<code>arguments</code>对象可以在运行时修改。但在严格模式下, <code>arguments</code>对象是一个只读对象, 修改它是无效的, 但不会报错。虽然<code>arguments</code>很像数组，但它是一个对象。数组专有的方法(比如<code>slice</code>和<code>forEach</code>), 不能在<code>arguments</code>对象上直接使用。</p>
<h5 id="形参与实参"><a href="#形参与实参" class="headerlink" title="形参与实参"></a>形参与实参</h5><p><strong>形参</strong>是在<strong>定义</strong>函数时使用的参数，它只是代表参数的形式而并非真正传入的参数。目的是用来<strong>接收调用该函数</strong>时传进来的<strong>实际参数</strong>。<br><strong>实参</strong>是在<strong>调用时传递</strong>给<strong>函数</strong>的参数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function sum (x, y) &#123;</span><br><span class="line">	return Number(x) + Number(y);</span><br><span class="line">&#125;</span><br><span class="line">sum (1, 2);</span><br><span class="line">3</span><br></pre></td></tr></table></figure></p>
<p>这里的x，y是待传入参数的名字即形参。而1，2就是实参。实参值会传给函数声明中的形参，此时形参的值==实参的值。函数的形参与实参实际上是一个“=”的赋值关系。函数声明<code>function sum (x, y){…}</code>时带了形参就相当于给函数内部挂了一个<code>var x</code>和<code>var y</code>。</p>
<p>javascript中数据类型分为<strong>基本</strong>类型与<strong>引用</strong>类型；基本类型值存储于<strong>栈</strong>内存中，传递的就是<strong>当前值</strong>，修改不会影响原有变量的值；引用类型值其实也存于栈内存中，只是它的值是<strong>指向堆内存实际值的一个地址</strong>。</p>
<p>函数参数传递包含两种方式：<strong>值</strong>传递和<strong>引用</strong>传递。<br>值传递：形参是实参值的一个副本，对形参的改变不会影响实参。<br>引用传递：形参实际上是对实参引用变量的复制，复制过来的是实参的引用地址，导致这实参、形参都指向同一个对象实体。形参改变会同时改变实参的值。</p>
<p>JavaScript中没有指针，所以在JavaScript中不存在变量指向另一个变量的引用，所有变量引用指向的都是值。函数在执行的过程中，形参对实参做一次复制，是使用值复制还是使用引用复制，则由值的类型决定。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">    value: 3</span><br><span class="line">&#125;;</span><br><span class="line">function foo(x) &#123;</span><br><span class="line">    x = 5;</span><br><span class="line">    console.log(x); // 5</span><br><span class="line">&#125;</span><br><span class="line">foo(obj);</span><br><span class="line">console.log(obj.value) // 3</span><br></pre></td></tr></table></figure></p>
<p>变量<code>obj</code>引用指向值<code>{ value: 3 }</code>，<code>foo</code>执行时，形参对实参做一次复制使得形参x引用也是指向值<code>{ value: 3 }</code>，这里<code>x</code>并不是指向<code>obj</code>；接着执行<code>x = 5</code>，相当于更新了<code>x</code>的引用，使<code>x</code>引用指向常量5，但是并没有改变原来的指向值<code>{ value: 3 }</code>，所以<code>obj</code>的引用指向值是没有变的。如果执行的是<code>x.value = 7</code>，相当于是改变了原来的指向值<code>{ value: 3 }</code>，变成了<code>{ value: 7 }</code>，所以<code>obj</code>的引用指向最后的更新值<code>{ value: 7 }</code>。</p>
<h4 id="函数调用"><a href="#函数调用" class="headerlink" title="函数调用"></a>函数调用</h4><p>函数在<strong>定义</strong>时并不会执行，只有<strong>调用</strong>该函数时，它们才会执行。调用的两种形式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a. sum()</span><br><span class="line">b. sum call(undefined)</span><br></pre></td></tr></table></figure></p>
<h4 id="执行上下文"><a href="#执行上下文" class="headerlink" title="执行上下文"></a>执行上下文</h4><p>ECMASscript中的代码有三种类型：<code>global</code>, <code>function</code>和<code>eval</code>。<code>global</code>为JS代码运行时<strong>首先</strong>进入的环境。</p>
<p><code>function</code>：当函数被<strong>调用</strong>执行时，会进入当前函数中执行代码。<code>function</code>可能会产生无限的上下文环境，因为函数的调用(甚至递归)都会产生一个新的上下文环境。一个执行上下文可以激活另一个上下文，就好比一个函数调用了另一个函数，然后一层一层调用下去。这种类型的实现方式是栈，我们称它为上下文堆栈。</p>
<p>所有的ECMAScript的程序执行都可以看做是一个<strong>执行上下文堆栈</strong>。堆栈的<strong>顶部</strong>就是处于<strong>激活</strong>状态的上下文。每一种代码的执行都需要依赖自身的上下文。</p>
<p>每个执行上下文，都有三个重要属性：<br>a. 变量对象(Variable object，VO)<br>b. 作用域链(Scope chain)<br>c. this</p>
<p>我们来看下这个例子<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var size = &apos;large&apos;;</span><br><span class="line"></span><br><span class="line">function changeSize() &#123;</span><br><span class="line">   var otherSize = &apos;small&apos;;</span><br><span class="line">   function exchangeSize() &#123;</span><br><span class="line">     	var tempsize = otherSize;</span><br><span class="line">   &#125;</span><br><span class="line">   exchangeSize();</span><br><span class="line">&#125;</span><br><span class="line">changeSize();</span><br></pre></td></tr></table></figure></p>
<p>a. <strong>首先</strong>是<strong>全局</strong>上下文入栈。全局上下文入栈之后，其中的执行代码开始执行，遇到了<code>changeSize()</code>，激活函数<code>changeSize</code>创建它自己的执行上下文。<br>b. <code>changeSize</code>的执行上下文入栈。<code>changeSize</code>的上下文入栈之后，控制器开始执行其中的可执行代码，遇到<code>exchangeSize()</code>之后又激活了一个执行上下文。<br>c. <code>exchangeSize</code>的执行上下文入栈。在<code>exchangeSize</code>的执行代码中，再没有遇到其他能生成执行上下文的情况，因此这段代码执行完毕后，<code>exchangeSize</code>的上下文从栈中弹出。<code>exchangeSize</code>的执行上下文弹出之后，继续执行<code>changeSize</code>的可执行代码，也没有再遇到其他执行上下文，执行完毕之后弹出。这样，ECStack中就只剩下全局上下文了。<strong>全局</strong>上下文在<strong>浏览器窗口关闭后出栈</strong>。在函数中遇到<code>return</code>就会直接终止当前执行代码的执行，因此会直接将当前上下文弹出栈。</p>
<p><strong>激活其它上下文</strong>的某个上下文为<strong>调用者</strong>(<code>caller</code>)。<strong>被激活</strong>的上下文为<strong>被调用者</strong>(<code>callee</code>) 。被调用者同时也有可能是调用者。当一个<code>caller</code>激活了一个<code>callee</code>，那么这个<code>caller</code>就会暂停它自身的执行，然后将控制权交给这个<code>callee</code>。于是这个<code>callee</code>被放入堆栈，成为<strong>进行</strong>中的上下文。当这个<code>callee</code>的上下文结束之后，会把控制权交还给它的<code>caller</code>，然后<code>caller</code>会在刚才暂停的地方继续执行。在这个<code>caller</code>结束之后，会继续触发其他的上下文。一个<code>callee</code>可以用返回<code>return</code>或者抛出异常<code>exception</code>来结束自身的上下文。</p>
<p>执行上下文特点是单线程。同步执行，只有<strong>栈顶</strong>的上下文处于<strong>执行</strong>中, 其他上下文需要等待。函数的执行上下文的个数没有限制。每次某个函数被调用，就会有个新的执行上下文为其创建，即使是调用的自身函数，也是如此。</p>
<h5 id="变量对象"><a href="#变量对象" class="headerlink" title="变量对象"></a>变量对象</h5><p>一个执行的上下文可以抽象的理解为object。每一个执行的上下文都有一系列的属性(我们称为上下文状态)，他们用来追踪关联代码的执行进度。如果变量与执行上下文相关，那变量自己应该知道它的数据存储在哪里，并且知道如何访问。这种机制称为<strong>变量对象</strong>(variable object)。</p>
<p>变量对象(缩写为VO)是一个与执行上下文相关的特殊对象，它存储着在上下文中声明的以下内容：<br>a. <strong>函数声明</strong>(FunctionDeclaration, 缩写为FD);<br>b. <strong>函数的形参</strong><br>c. <strong>变量(var, 变量声明)</strong>;</p>
<h6 id="全局上下文中的变量对象"><a href="#全局上下文中的变量对象" class="headerlink" title="全局上下文中的变量对象"></a>全局上下文中的变量对象</h6><p>全局对象(Global object)是在进入任何执行上下文之前就已经创建了的对象，这个对象是唯一的，它的属性在程序中任何地方都可以访问，全局对象的生命周期终止于程序退出那一刻。</p>
<h6 id="函数上下文中的变量对象"><a href="#函数上下文中的变量对象" class="headerlink" title="函数上下文中的变量对象"></a>函数上下文中的变量对象</h6><p>在函数执行上下文中VO是不能直接访问的，此时由活动对象(activation object缩写为AO)扮演VO的角色。变量对象和活动对象其实都是同一个对象，只是处于执行上下文的<strong>不同</strong>生命周期。只有处于函数调用栈<strong>栈顶</strong>的执行上下文中的变量对象，才会变成活动对象。<br>当<strong>调用</strong>一个函数时，一个新的执行上下文就会被创建。而一个执行上下文的生命周期可以分为两个阶段<br>a. 创建阶段，在这个阶段中, 执行上下文会分别创建<strong>变量对象</strong>， <strong>建立作用域链</strong>，以及确定<strong>this的指向</strong>。<br>b. 执行代码，创建完成之后，就会开始执行代码，这个时候，会完成变量赋值，函数引用，以及执行其他代码。</p>
<p>变量对象<strong>创建</strong>的过程<br>a. 建立<code>arguments</code>对象。检查当前上下文中的参数，建立该对象下的属性与属性值。<br>b. 检查当前上下文的<strong>函数</strong>声明，也就是使用<code>function</code>关键字声明的函数。在变量对象中以<strong>函数名</strong>建立一个属性，属性值为指向该函数所在内存地址的引用。如果函数名的属性已经存在，那么该属性将会被新的引用所覆盖。<code>function</code>声明的优先级比<code>var</code>声明的高。所以会先处理函数声明，再处理变量声明。<br>c. 检查当前上下文中的<strong>变量</strong>声明，每找到一个变量声明，就在变量对象中以变量名建立一个属性，属性值为undefined。如果该变量名的属性已经存在，为了防止同名的函数被修改为undefined，则会直接跳过，原属性值不会被修改。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function test(a, b) &#123;</span><br><span class="line">    var c = 10;</span><br><span class="line">    function d() &#123;&#125;</span><br><span class="line">    var e = function _e() &#123;&#125;;</span><br><span class="line">    (function x() &#123;&#125;);</span><br><span class="line">&#125;</span><br><span class="line">test(10); 	// call</span><br></pre></td></tr></table></figure></p>
<p>当进入带有参数10的test函数上下文时，AO表现为如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">AO(test) = &#123;</span><br><span class="line">  a: 10,</span><br><span class="line">  b: undefined,</span><br><span class="line">  c: undefined,</span><br><span class="line">  d: &lt;reference to FunctionDeclaration &quot;d&quot;&gt;</span><br><span class="line">  e: undefined</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>注意AO里并不包含函数”x”。因为”x”是一个函数表达式而不是函数声明，函数表达式不会影响AO。函数”_e”同样也是函数表达式，但因为它分配给了变量”e”，所以它可以通过”e”来访问。这一系列操作完成以后就会进入执行上下文的第二个阶段，执行代码。</p>
<p><strong>代码执行</strong><br>这个周期内，AO/VO已经拥有了属性(不过并不是所有的属性都有值，大部分属性的值还是系统默认的初始值<code>undefined</code>)。在代码执行阶段，会修改变量对象的初始值。AO/VO在代码解释期间被修改如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AO[&apos;c&apos;] = 10;</span><br><span class="line">AO[&apos;e&apos;] = &lt;reference to FunctionExpression &quot;_e&quot;&gt;;</span><br></pre></td></tr></table></figure></p>
<p>因为<code>FunctionExpression&quot;e&quot;</code>保存到了已声明的变量”e”上，所以它仍然存在于内存中。而<code>FunctionExpression&quot;x&quot;</code>却不存在于AO/VO中，也就是说如果我们想尝试调用”x”函数，不管在函数定义之前还是之后，都会出现一个错误<code>&quot;x is not defined&quot;</code>，未保存的函数表达式只有在它自己的定义或递归中才能被调用。</p>
<h4 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h4><p>当前ECMAScript规范指出独立作用域只能通过<code>function</code>类型的执行上下文创建。作用域与执行上下文是两个完全不同的概念。作用域是一套规则, 这套规则用来管理引擎如何在当前作用域以及嵌套的子作用域中根据<strong>标识符名称</strong>进行变量查找。JS采用的是<strong>词法</strong>作用域。词法作用域意味着作用域是由<strong>书写代码时函数声明的位置</strong>来决定的。</p>
<p>在JS中有以下两种作用域，全局作用域与函数作用域。<br>全局作用域是函数之外(最外层代码)的作用域。在函数之外进行声明的名称属于全局作用域。这些名称就是所谓的全局变量以及全局函数。这些变量在整个程序中一直存在，在所有地方都可以读取。</p>
<p>而在函数内进行声明的名称拥有的是函数作用域，它们仅在该函数内部才有效，外部无法读取。在函数体内，<strong>局部</strong>变量的<strong>优先级高于同名</strong>的<strong>全局</strong>变量。如果在函数内声明的一个局部变量或者函数参数中带有的变量和全局变量重名，那么全局变量就被局部变量所遮盖。</p>
<p>如果不同文件中有两个同名的函数，浏览器会使用最后看到的那个函数。</p>
<p>作用域链，是由当前环境与上层环境的一系列变量对象组成，它保证了当前执行环境对符合访问权限的变量和函数的有序访问。遍历嵌套作用域链的规则是引擎从当前的执行作用域开始查找变量，如果找不到，就向上一级继续查找。当抵达最外层的全局作用域时，无论找到还是没找到，查找过程都会停止。如果在多层嵌套的作用域中有同名的变量，就以找到的第一个匹配的变量为准。</p>
<p>参考文献：</p>
<ol>
<li>javascript高级程序设计</li>
<li>你不知道的JS</li>
<li><a href="https://segmentfault.com/a/1190000012646203" target="_blank" rel="noopener">https://segmentfault.com/a/1190000012646203</a></li>
<li><a href="https://segmentfault.com/a/1190000012646211" target="_blank" rel="noopener">https://segmentfault.com/a/1190000012646211</a></li>
<li><a href="https://segmentfault.com/a/1190000012646221" target="_blank" rel="noopener">https://segmentfault.com/a/1190000012646221</a></li>
<li><a href="https://github.com/mqyqingfeng/Blog/issues/4" target="_blank" rel="noopener">https://github.com/mqyqingfeng/Blog/issues/4</a></li>
<li><a href="http://javascript.ruanyifeng.com/grammar/function.html" target="_blank" rel="noopener">http://javascript.ruanyifeng.com/grammar/function.html</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JS/" rel="tag"># JS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/18/JS之对象/" rel="next" title="JS之对象">
                <i class="fa fa-chevron-left"></i> JS之对象
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1.png"
                alt="Summer" />
            
              <p class="site-author-name" itemprop="name">Summer</p>
              <p class="site-description motion-element" itemprop="description">Be yourself<br>Everyone is already taken</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sheldon22" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.chuangzaoshi.com/code" title="创造狮导航" target="_blank">创造狮导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://e.xitu.io/" title="掘金酱" target="_blank">掘金酱</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="V2EX" target="_blank">V2EX</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.v2ex.com/" title="印记中文" target="_blank">印记中文</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数声明"><span class="nav-number">1.</span> <span class="nav-text">函数声明</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#函数声明语句"><span class="nav-number">1.1.</span> <span class="nav-text">函数声明语句</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#函数表达式"><span class="nav-number">1.2.</span> <span class="nav-text">函数表达式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Function构造函数"><span class="nav-number">1.3.</span> <span class="nav-text">Function构造函数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#参数"><span class="nav-number">2.</span> <span class="nav-text">参数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#形参与实参"><span class="nav-number">2.1.</span> <span class="nav-text">形参与实参</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数调用"><span class="nav-number">3.</span> <span class="nav-text">函数调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行上下文"><span class="nav-number">4.</span> <span class="nav-text">执行上下文</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#变量对象"><span class="nav-number">4.1.</span> <span class="nav-text">变量对象</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#全局上下文中的变量对象"><span class="nav-number">4.1.1.</span> <span class="nav-text">全局上下文中的变量对象</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#函数上下文中的变量对象"><span class="nav-number">4.1.2.</span> <span class="nav-text">函数上下文中的变量对象</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作用域"><span class="nav-number">5.</span> <span class="nav-text">作用域</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Summer</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">18.9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      次
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'ONSFxcMuet87t0D2GGxvi4hb-gzGzoHsz',
        appKey: 'DUSQ5XWbnVMx39z4lB0WX2tL',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  

  

  

</body>
</html>
